Terraform  Installation
www.terraform.io

yum install zip unzip -y
wget https://releases.hashicorp.com/terraform/0.12.25/terraform_0.12.25_linux_amd64.zip
unzip terraform_0.12.25_linux_amd64.zip
mv terraform /usr/local/bin
export PATH=/usr/local/bin:$PATH
source .bash_profile
./terraform version

==================================================================================

Packer Installation
sudo su
mkdir /packer
cd /packer
wget https://releases.hashicorp.com/packer/1.5.6/packer_1.5.6_linux_amd64.zip
unzip packer_1.5.6_linux_amd64.zip
export PATH=$PATH:/packer 
./packer version

mv /home/ec2-user/packer.json .

vi packer.json
(update you access and secret key. Also update your AMI id  in packer.json sent to your email)

vi example.sh
#!/bin/bash
sudo yum update -y
sudo mkdir /home/ec2-user/nduka-test


 chmod +x example.sh

./packer validate packer.json
./packer build packer.json

